.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 0;
  background-color: white;
  z-index: 10000;

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &-logo {
    justify-self: start;
    align-self: center;
    position: relative;
    z-index: 100;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &-cta {
    justify-self: end;
    align-self: center;
    position: relative;
    z-index: 100;
    display: flex;

    .btn {
      display: none;
    }
  }
}

@media (min-width: $sm) {
  .header {
    padding: 0.75rem;

    &-grid {
      grid-template-columns: 1fr 3fr 1fr;
    }

    &-cta {
      .btn {
        display: block;
      }
    }
  }
}
