.team {
    display: grid;
    gap: $gap;

    &-members {
        display: grid;
        gap: $gap;
    }

    &-member {
        display: grid;
        gap: $gap;

        &-image {
            border-radius: 1rem;
            height: 15rem;
            object-fit: cover;
        }

        &-name {
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        &-title {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
    }
}

@media (min-width: $sm) {
    .team-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: $md) {
    .team {
        grid-template-columns: 1fr 2fr;
    }
}
